PORT=3001
DATABASE_URL=postgresql://postgres:1234@localhost:5432/deuceleague
BETTER_AUTH_SECRET=yzj1VLx6pVpao0wU1qaqNpm7aphHt4vU
BETTER_AUTH_URL=http://localhost:82

GOOGLE_CLIENT_ID=1025017814225-4133trelt8mg4pe8ar1937md86g0964b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Facebook OAuth (empty for now)
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
